# IIIF endpoint config
IIIF_IMAGE_SCHEME=https
IIIF_IMAGE_HOST=rosetest.library.jhu.edu
IIIF_IMAGE_PORT=443
IIIF_IMAGE_PREFIX=/iiif
IIIF_PRES_SCHEME=http
IIIF_PRES_HOST=localhost
IIIF_PRES_PORT=8080
IIIF_PRES_PREFIX=iiif-pres
GIT_PRES_URL=https://github.com/jhu-digital-manuscripts/rosa2
ARCHIVE_PATH=/home/user/fakearchive
IIIF_CODE_PATH=/home/user/workspace/rosa2

# Mirador config
VIEWER_PORT=8000
